@import "../mixins";
@import "@shared/nav/nav";
@import "@shared/header/header";
@import "@shared/support-chat/support-chat";

.package {
  width: 100%;

  &__content {
    justify-content: space-between;
    padding: rem(40px) 0;
  }
}

.package-item {
  grid-template-rows: 1fr 60px;
  width: 100%;

  &:not(:last-child) {
    margin-right: 30px;
  }

  &__card {
    margin-bottom: rem(20px);
    border: 1px solid #dee2e6;
    border-radius: rem(4px);
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: rem(4px);
    padding: rem(32px) rem(28px);

    &_silver {
      color: var(--white);
      background-color: var(--pale-sky);
    }

    &_gold {
      color: var(--white);
      background-color: #c59900;
    }

    &_platinum {
      color: var(--black);
      background-color: #e9ecef;
    }
  }

  &__name {
    margin-bottom: em(12px, 24px);
  }

  &__price {
    font-weight: 700;
  }

  &__content {
    padding: rem(32px) rem(28px);
  }

  &__list-item {
    display: inline-flex;
    align-items: center;
    color: var(--black);

    &::before {
      content: "";
      display: block;
      margin-right: rem(10px);
      width: rem(3px);
      height: rem(3px);
      background-color: currentcolor;
    }
  }

  &__link {
    display: block;
    margin: 0 auto;
    border: 1px solid var(--red);
    border-radius: rem(4px);
    padding: rem(18px) 0;
    width: 100%;
    max-width: rem(200px);
    text-align: center;
    color: var(--white);
    background-color: var(--red);
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

    @include hover {
      color: var(--red);
      background-color: var(--white);
    }
  }
}